{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/src/*": [
        "./src/*"
      ],
      "@shalean/utils": [
        "../../packages/utils/src/index.ts"
      ],
      "@shalean/utils/*": [
        "../../packages/utils/src/*"
      ],
      "@shalean/types": [
        "../../packages/types/src/index.ts"
      ],
      "@shalean/types/*": [
        "../../packages/types/src/*"
      ],
      "@shalean/validation": [
        "../../packages/validation/src/index.ts"
      ],
      "@shalean/validation/*": [
        "../../packages/validation/src/*"
      ],
      "@shalean/api-client": [
        "../../packages/api-client/src/index.ts"
      ],
      "@shalean/api-client/*": [
        "../../packages/api-client/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.mts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next/dev"
  ]
}
